<!DOCTYPE html>

<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Hutchison Ports Security Control Program</title>
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>


</head>

<!-- magnifier -->
<script>
  function magnify(imgID, zoom) {
    var img, glass, w, h, bw;
    img = document.getElementById(imgID);

    /* Create magnifier glass: */
    glass = document.createElement("DIV");
    glass.setAttribute("class", "img-magnifier-glass");

    /* Insert magnifier glass: */
    img.parentElement.insertBefore(glass, img);

    /* Set background properties for the magnifier glass: */
    glass.style.backgroundImage = "url('" + img.src + "')";
    glass.style.backgroundRepeat = "no-repeat";
    glass.style.backgroundSize = (img.width * zoom) + "px " + (img.height * zoom) + "px";
    bw = 3;
    w = glass.offsetWidth / 2;
    h = glass.offsetHeight / 2;


    /* Execute a function when someone moves the magnifier glass over the image: */
    glass.addEventListener("mousemove", moveMagnifier);
    img.addEventListener("mousemove", moveMagnifier);

    /*and also for touch screens:*/
    glass.addEventListener("touchmove", moveMagnifier);
    img.addEventListener("touchmove", moveMagnifier);
    function moveMagnifier(e) {
      var pos, x, y;
      /* Prevent any other actions that may occur when moving over the image */
      e.preventDefault();
      /* Get the cursor's x and y positions: */
      pos = getCursorPos(e);
      x = pos.x;
      y = pos.y;
      /* Prevent the magnifier glass from being positioned outside the image: */
      if (x > img.width - (w / zoom)) { x = img.width - (w / zoom); }
      if (x < w / zoom) { x = w / zoom; }
      if (y > img.height - (h / zoom)) { y = img.height - (h / zoom); }
      if (y < h / zoom) { y = h / zoom; }
      /* Set the position of the magnifier glass: */
      glass.style.left = (x - w) + "px";
      glass.style.top = (y - h) + "px";
      /* Display what the magnifier glass "sees": */
      glass.style.backgroundPosition = "-" + ((x * zoom) - w + bw) + "px -" + ((y * zoom) - h + bw) + "px";
    }

    function getCursorPos(e) {
      var a, x = 0, y = 0;
      e = e || window.event;
      /* Get the x and y positions of the image: */
      a = img.getBoundingClientRect();
      /* Calculate the cursor's x and y coordinates, relative to the image: */
      x = e.pageX - a.left;
      y = e.pageY - a.top;
      /* Consider any page scrolling: */
      x = x - window.pageXOffset;
      y = y - window.pageYOffset;
      return { x: x, y: y };
    }
  }
</script>
<!-- Layout -->
<style>
  .flex-container-1 {
    display: flex;
    flex-flow: row wrap;
    width: 100vw;
    height: 93vh;
    /* border-radius: 20px; */
    /* margin-left: 1%;
        margin-top: 1%;
        margin-right: 1%; */
    overflow: hidden;
    /* background-color: rgba(255, 255, 255, 0.151); */
    /* background-image: url('background.png'); */
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }

  .flex-container-2 {
    display: flex;
    flex-flow: row wrap;
    width: 60vw;
    height: 90vh;
    border-radius: 10px;
    /* border: 1px solid #888; */
    margin: 10px;
    /* margin-top: 130px; */
    padding-top: 50px;
    overflow: hidden;
    margin-right: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

    /* background-color: rgba(189, 189, 189, 0.93); */
  }

  .flex-container-3 {
    display: flex;
    flex-flow: row wrap;
    width: 37vw;
    height: 90vh;
    border-radius: 10px;
    /* border: 1px solid #888; */
    margin: 10px;
    /* margin-top: 130px; */
    /* margin-bottom: 150px; */
    /* padding-top: 200px; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.93);
  }

  .flex-container-4 {
    display: flex;
    flex-flow: row wrap;
    width: 75vw;
    height: 80vh;
    border-radius: 5px;
    /* border: 1px solid #888; */
    margin: 5px;
    margin-left: 10px;
    /* margin-top: 130px; */
    /* margin-bottom: 150px; */
    /* padding-top: 200px; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

    overflow: visible;
    /* background-color: rgba(255, 255, 255, 0.93); */
  }

  .flex-container-5 {
    display: flex;
    flex-flow: row wrap;
    width: 20vw;
    height: 80vh;
    border-radius: 20px;
    /* border: 1px solid #888; */
    /* margin: 5px; */
    /* margin-top: 130px; */
    /* margin-bottom: 150px; */
    /* padding-top: 200px; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

    overflow: visible;
    background-color: rgba(255, 255, 255);
  }

  .set-btn {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    align-items: center;
    justify-content: center;
  }

  .upper-info {
    display: flex;
    flex-flow: row wrap;
    /* background-color: black; */
    /* height: 80vh; */
    width: 100%;
    font-size: large;
    font-weight: 500;
    margin-top: 0px;
    /* align-items: top; */
    justify-content: center;

  }
</style>
<!-- card img -->
<style>
  .card-1 {
    display: flex;
    flex-flow: row wrap;
    width: 48%;
    height: 25vh;
    border-radius: 8px;
    margin: 1%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.93);
    -webkit-filter: drop-shadow(5px 5px 5px #eee);
    filter: drop-shadow(5px 5px 10px #eee);
  }

  .card-2 {
    display: flex;
    flex-flow: row wrap;
    width: 48%;
    height: 25vh;
    border-radius: 8px;
    margin: 1%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.93);
    -webkit-filter: drop-shadow(5px 5px 5px #eee);
    filter: drop-shadow(5px 5px 10px #eee);
  }

  .card-3 {
    display: flex;
    flex-flow: row wrap;
    width: 48%;
    height: 25vh;
    border-radius: 8px;
    margin: 1%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.93);
    -webkit-filter: drop-shadow(5px 5px 5px #eee);
    filter: drop-shadow(5px 5px 10px #eee);
  }

  .card-4 {
    display: flex;
    flex-flow: row wrap;
    width: 48%;
    height: 25vh;
    border-radius: 8px;
    margin: 1%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.93);
    -webkit-filter: drop-shadow(5px 5px 5px #eee);
    filter: drop-shadow(5px 5px 10px #eee);
  }

  .card-5 {
    display: flex;
    flex-flow: row wrap;
    width: 48%;
    height: 25vh;
    border-radius: 8px;
    margin: 1%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.93);
    -webkit-filter: drop-shadow(5px 5px 5px #eee);
    filter: drop-shadow(5px 5px 10px #eee);
  }

  .card-6 {
    display: flex;
    flex-flow: row wrap;
    width: 48%;
    height: 25vh;
    border-radius: 8px;
    margin: 1%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.93);
    -webkit-filter: drop-shadow(5px 5px 5px #eee);
    filter: drop-shadow(5px 5px 10px #eee);
  }

  .datetime {
    margin-top: 50px;
    /* margin-left: 50px; */
    justify-content: center;
    align-items: center;
    font-size: large;
    font-style: italic;
    font-weight: bold;
  }
</style>

<!-- modal zoom image -->
<style>
  #myImg {
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
  }

  #myImg:hover {
    opacity: 0.7;
    cursor: grab;
  }

  #myImg-2 {
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
  }

  #myImg-2:hover {
    opacity: 0.7;
    cursor: grab;
  }

  #myImg-3 {
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
  }

  #myImg-3:hover {
    opacity: 0.7;
    cursor: grab;
  }

  #myImg-4 {
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
  }

  #myImg-4:hover {
    opacity: 0.7;
    cursor: grab;
  }

  #myImg-5 {
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
  }

  #myImg-5:hover {
    opacity: 0.7;
    cursor: grab;
  }

  #myImg-6 {
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
  }

  #myImg-6:hover {
    opacity: 0.7;
    cursor: grab;
  }

  /* The Modal (background) */
  .modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 50px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.9);
    /* Black w/ opacity */
  }

  /* Modal Content (image) */
  .modal-content {
    margin: auto;
    display: flex;
    position: relative;
    flex-flow: row wrap;
    width: 70vw;
    height: 90vh;
    /* max-width: 80vw; */
    object-fit: contain;

  }




  /* Add Animation */
  .modal-content,
  #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
  }

  @-webkit-keyframes zoom {
    from {
      -webkit-transform: scale(0)
    }

    to {
      -webkit-transform: scale(1)
    }
  }

  @keyframes zoom {
    from {
      transform: scale(0)
    }

    to {
      transform: scale(1)
    }
  }

  /* The Close Button */
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }

  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }

  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px) {
    .modal-content {
      width: 100%;
    }
  }
</style>

<!-- btn style -->
<style>
  .btn-style {
    width: 80px;
    height: 40px;
    margin: 5px;
  }
</style>

<!-- table -->
<style>
  .mytable {
    width: 100wh;
  }
</style>

<!-- magnifier -->
<style>
  * {
    box-sizing: border-box;
  }

  .img-magnifier-glass {
    position: absolute;
    border: 1px solid rgb(24, 6, 126);
    border-radius: 50%;
    cursor: none;
    z-index: 10;
    /*Set the size of the magnifier glass:*/
    width: 100px;
    height: 100px;
  }
</style>

<body style="padding: 0px;">
  <div id="myModal" class="modal">
    <span class="close">&times;</span>
    <!-- <button type="button" class="btn btn-success btn-style-modal">Save</button> -->
    <div class="flex-container-1">
      <div class="flex-container-4">

        <img class="modal-content img-magnifier-container" id="img01">

      </div>
      <div class="flex-container-5">
        <div class="panel-body">

          <div class="tbl_user_data"></div>
        </div>
      </div>
    </div>
  </div>
  <ul class="nav nav-tabs" style="width: 100vw; height: 5vh; background-color: rgb(18, 52, 126); color: white;">
    <li class="nav-item">
      <a class="nav-link " data-toggle="tab" href="#home">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#history">History</a>
    </li>

  </ul>


  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <div class="flex-container-1">
        <div class="flex-container-2">

          <div class="card-1">

            <img id="myImg" src="left.jpg" alt="The left side of the container.">

          </div>

          <div class="card-2">
            <img id="myImg-2" src="right.jpeg" alt="The left side of the container.">

          </div>
          <div class="card-3">
            <img id="myImg-3" src="front-toyota.jpeg" alt="The left side of the container.">

          </div>
          <div class="card-4">
            <img id="myImg-4" src="back-iso-ABC1234.jpg">

          </div>
          <div class="card-5">
            <img id="myImg-5" src="top-blue.jpg">

          </div>
          <div class="card-6">
            <img id="myImg-6" src="licenseplate-กข1234.jpg">

          </div>
        </div>
        <div class="flex-container-3">


          <div class="upper-info">

            <div class="panel-body">

              <div class="tbl_user_data"></div>

              <div class="panel-body">

                <p>All the changes will be displayed below</p>
                <div class="post_msg"> </div>

              </div>
            </div>
          </div>
          <div class="set-btn">
            <button type="button" class="btn btn-success btn-style">Save</button>
          </div>

        </div>
      </div>
    </div>
    <div id="history" class="tab-pane fade in ">
      <div class="flex-container-1">
        <div class="panel-body">

          <div class="tbl_user_data_usr"></div>


        </div>

      </div>

    </div>
  </div>


  </div>
  </div>
  </div>

  </div>

</body>


<!-- modal -->
<script>


  // Get the modal
  var modal = document.getElementById("myModal");

  // Get the image and insert it inside the modal - use its "alt" text as a caption
  var img = document.getElementById("myImg");
  var img2 = document.getElementById("myImg-2");
  var img3 = document.getElementById("myImg-3");
  var img4 = document.getElementById("myImg-4");
  var img5 = document.getElementById("myImg-5");
  var img6 = document.getElementById("myImg-6");

  var modalImg = document.getElementById("img01");
  var captionText = document.getElementById("caption");
  img.onclick = function () {
    modal.style.display = "block";
    modalImg.src = this.src;
  }
  img2.onclick = function () {
    modal.style.display = "block";
    modalImg.src = this.src;
  }
  img3.onclick = function () {
    modal.style.display = "block";
    modalImg.src = this.src;
  }
  img4.onclick = function () {
    modal.style.display = "block";
    modalImg.src = this.src;
  }
  img5.onclick = function () {
    modal.style.display = "block";
    modalImg.src = this.src;
  }
  img6.onclick = function () {
    modal.style.display = "block";
    modalImg.src = this.src;
  }
  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];

  // When the user clicks on <span> (x), close the modal
  span.onclick = function () {
    modal.style.display = "none";
  }
</script>

<script type="text/javascript">
  $.getJSON("/Users/warissara/Desktop/HutchisonPorts/Hutchison-security/Hutchison-Security/path.json", function (pathimg) {
    console.log(pathimg);
    //Get our img element by using document.getElementById
    var imgpath = document.getElementById("myImg");

    //Set the src property of our element to the new image URL
    imgpath.src = pathimg;
  })

  function datetime() {
    var d = new Date();
    var n = d.toDateString();
    var t = d.toLocaleTimeString();

    return [n, t];
  }


  var updateValue = [];

  $(document).ready(function ($) {

    //ajax row data
    dt = datetime();
    var url = "/Users/warissara/Desktop/HutchisonPorts/Hutchison-security/Hutchison-Security/value.json";
    $.getJSON(url, function (data) {
      console.log(data);
      updateValue = data;
      update_table(updateValue);

      var ajax_data = updateValue;
      //   [
      //     {
      //       date: "Date", date_val: dt[0],
      //       time: "Time", time_val: dt[1],
      //       licen: "ทะเบียนรถ", licen_val: "12345",
      //       provin: "จังหวัด", provin_val: "กรุงเทพ"
      //       , brand: "ยี่ห้อรถ", brand_val: "TOYOTA",
      //       color: "สี", color_val: "PINK",
      //       iso: "ISO CODE", iso_val: "A234N"
      //     },
      //   ]


      //--->create data table > start
      var tbl = '';
      tbl += '<table class="table table-hover mytable">'

      //--->create table header > start
      tbl += '<thead>';
      tbl += '<tr>';
      tbl += '<th>Details</th>';
      tbl += '<th>Value</th>';
      tbl += '<th>Options</th>';
      tbl += '</tr>';
      tbl += '</thead>';
      //--->create table header > end

      //--->create table body > start
      tbl += '<tbody>';

      //--->create table body rows > start
      $.each(ajax_data, function (index, val) {


        //you can replace with your database row id

        tbl += '<tr row_id="date">';
        tbl += '<th ><div col_name="date">' + val['date'] + '</div></th>';
        tbl += '<td ><div col_name="date_val">' + val['date_val'] + '</div></td>';
        tbl += '</tr>';

        tbl += '<tr row_id="time">';
        tbl += '<th ><div col_name="time">' + val['time'] + '</div></th>';
        tbl += '<td ><div col_name="time_val">' + val['time_val'] + '</div></td>';
        tbl += '</tr>';



        // new
        //loop through ajax row data
        tbl += '<tr row_id="licen">';
        tbl += '<th ><div col_name="licen">' + val['licen'] + '</div></th>';
        tbl += '<td ><div class="row_data" edit_type="click" col_name="licen_val">' + val['licen_val'] + '</div></td>';

        //--->edit options > start
        tbl += '<td>';

        tbl += '<span class="btn_edit" > <a href="#" class="btn btn-outline-primary " row_id="licen" > Edit</a> </span>';

        //only show this button if edit button is clicked
        tbl += '<span class="btn_save"> <a href="#" class="btn btn-outline-success "  row_id="licen"> Save</a> </span>';
        tbl += '<span class="btn_cancel"> <a href="#" class="btn btn-outline-danger" row_id="licen"> Cancel</a> </span>';

        tbl += '</td>';
        //--->edit options > end

        tbl += '</tr>';

        tbl += '<tr row_id="brand">';
        tbl += '<th ><div col_name="brand">' + val['brand'] + '</div></th>';
        tbl += '<td ><div class="row_data" edit_type="click" col_name="brand_val">' + val['brand_val'] + '</div></td>';

        //--->edit options > start
        tbl += '<td>';

        tbl += '<span class="btn_edit" > <a href="#" class="btn btn-outline-primary " row_id="brand" > Edit</a> </span>';

        //only show this button if edit button is clicked
        tbl += '<span class="btn_save"> <a href="#" class="btn btn-outline-success"  row_id="brand"> Save</a> </span>';
        tbl += '<span class="btn_cancel"> <a href="#" class="btn btn-outline-danger" row_id="brand"> Cancel</a> </span>';

        tbl += '</td>';
        //--->edit options > end

        tbl += '</tr>';

        tbl += '<tr row_id="color">';
        tbl += '<th ><div col_name="brand">' + val['color'] + '</div></th>';
        tbl += '<td ><div class="row_data" edit_type="click" col_name="color_val">' + val['color_val'] + '</div></td>';

        //--->edit options > start
        tbl += '<td>';

        tbl += '<span class="btn_edit" > <a href="#" class="btn btn-outline-primary " row_id="color" > Edit</a> </span>';

        //only show this button if edit button is clicked
        tbl += '<span class="btn_save"> <a href="#" class="btn btn-outline-success"  row_id="color"> Save</a> </span>';
        tbl += '<span class="btn_cancel"> <a href="#" class="btn btn-outline-danger" row_id="color"> Cancel</a> </span>';

        tbl += '</td>';
        //--->edit options > end

        tbl += '</tr>';
      });

      //--->create table body rows > end

      tbl += '</tbody>';
      //--->create table body > end

      tbl += '</table>'
      //--->create data table > end

      //out put table data
      $(document).find('.tbl_user_data').html(tbl);

      $(document).find('.btn_save').hide();
      $(document).find('.btn_cancel').hide();


      //--->make div editable > start
      $(document).on('click', '.row_data', function (event) {
        event.preventDefault();

        if ($(this).attr('edit_type') == 'button') {
          return false;
        }

        //make div editable
        $(this).closest('div').attr('contenteditable', 'true');
        //add bg css
        $(this).addClass('bg-warning').css('padding', '2px');
        $(this).addClass('bg-warning').css('border-radius', '5px');
        $(this).focus();
      })
      //--->make div editable > end


      //--->save single field data > start
      $(document).on('focusout', '.row_data', function (event) {
        event.preventDefault();

        if ($(this).attr('edit_type') == 'button') {
          return false;
        }

        var row_id = $(this).closest('tr').attr('row_id');

        var row_div = $(this)
          .removeClass('bg-warning') //add bg css
          .css('padding', '')

        var col_name = row_div.attr('col_name');
        var col_val = row_div.html();

        var arr = {};
        arr[col_name] = col_val;

        //use the "arr"	object for your ajax call
        $.extend(arr, { row_id: row_id });

        //out put to show
        $('.post_msg').html('<pre class="bg-success">' + JSON.stringify(arr, null, 2) + '</pre>');
        var row_changed = arr['row_id'];
        var col_changed = row_changed + '_val'

        ajax_data[0][col_changed] = arr[col_changed];
        update_table(ajax_data);


      })
      //--->save single field data > end


      //--->button > edit > start	
      $(document).on('click', '.btn_edit', function (event) {
        event.preventDefault();
        var tbl_row = $(this).closest('tr');

        var row_id = tbl_row.attr('row_id');

        tbl_row.find('.btn_save').show();
        tbl_row.find('.btn_cancel').show();

        //hide edit button
        tbl_row.find('.btn_edit').hide();

        //make the whole row editable
        tbl_row.find('.row_data')
          .attr('contenteditable', 'true')
          .attr('edit_type', 'button')
          .addClass('bg-warning')
          .css('padding', '3px')

        //--->add the original entry > start
        tbl_row.find('.row_data').each(function (index, val) {
          //this will help in case user decided to click on cancel button
          $(this).attr('original_entry', $(this).html());
        });
        //--->add the original entry > end

      });
      //--->button > edit > end


      //--->button > cancel > start	
      $(document).on('click', '.btn_cancel', function (event) {
        event.preventDefault();

        var tbl_row = $(this).closest('tr');

        var row_id = tbl_row.attr('row_id');

        //hide save and cacel buttons
        tbl_row.find('.btn_save').hide();
        tbl_row.find('.btn_cancel').hide();

        //show edit button
        tbl_row.find('.btn_edit').show();

        //make the whole row editable
        tbl_row.find('.row_data')
          .attr('edit_type', 'click')
          .removeClass('bg-warning')
          .css('padding', '')

        tbl_row.find('.row_data').each(function (index, val) {
          $(this).html($(this).attr('original_entry'));
        });
      });
      //--->button > cancel > end

      //--->save whole row entery > start	
      $(document).on('click', '.btn_save', function (event) {
        event.preventDefault();
        var tbl_row = $(this).closest('tr');

        var row_id = tbl_row.attr('row_id');


        //hide save and cacel buttons
        tbl_row.find('.btn_save').hide();
        tbl_row.find('.btn_cancel').hide();

        //show edit button
        tbl_row.find('.btn_edit').show();


        //make the whole row editable
        tbl_row.find('.row_data')
          .attr('edit_type', 'click')
          .removeClass('bg-warning')
          .css('padding', '')

        //--->get row data > start
        var arr = {};
        tbl_row.find('.row_data').each(function (index, val) {
          var col_name = $(this).attr('col_name');
          var col_val = $(this).html();
          arr[col_name] = col_val;
        });
        //--->get row data > end

        //use the "arr"	object for your ajax call
        $.extend(arr, { row_id: row_id });

        //out put to show
        $('.post_msg').html('<pre class="bg-success">' + JSON.stringify(arr, null, 2) + '</pre>')
        var row_changed = arr['row_id'];
        var col_changed = row_changed + '_val'

        ajax_data[0][col_changed] = arr[col_changed];
        update_table(ajax_data);

      });
      //--->save whole row entery > end
    });
    function update_table(ajax_data) {
      //--->create data table > start
      var tbl = '';
      tbl += '<table class="table table-hover mytable">'

      //--->create table header > start
      tbl += '<thead>';
      tbl += '<tr>';
      tbl += '<th>Details</th>';
      tbl += '<th>Value</th>';
      tbl += '<th>Options</th>';
      tbl += '</tr>';
      tbl += '</thead>';
      //--->create table header > end

      //--->create table body > start
      tbl += '<tbody>';

      //--->create table body rows > start
      $.each(ajax_data, function (index, val) {
        //you can replace with your database row id


        tbl += '<tr row_id="date">';
        tbl += '<th ><div col_name="date">' + val['date'] + '</div></th>';
        tbl += '<td ><div col_name="date_val">' + val['date_val'] + '</div></td>';
        tbl += '</tr>';

        tbl += '<tr row_id="time">';
        tbl += '<th ><div col_name="time">' + val['time'] + '</div></th>';
        tbl += '<td ><div col_name="time_val">' + val['time_val'] + '</div></td>';
        tbl += '</tr>';


        //loop through ajax row data
        tbl += '<tr row_id="licen">';
        tbl += '<th ><div col_name="licen">' + val['licen'] + '</div></th>';
        tbl += '<td ><div class="row_data" edit_type="click" col_name="licen_val">' + val['licen_val'] + '</div></td>';

        //--->edit options > start
        tbl += '<td>';

        tbl += '<span class="btn_edit" > <a href="#" class="btn btn-outline-primary " row_id="licen" > Edit</a> </span>';

        //only show this button if edit button is clicked
        tbl += '<span class="btn_save"> <a href="#" class="btn btn-outline-success "  row_id="licen"> Save</a> </span>';
        tbl += '<span class="btn_cancel"> <a href="#" class="btn btn-outline-danger" row_id="licen"> Cancel</a> </span>';

        tbl += '</td>';
        //--->edit options > end

        tbl += '</tr>';

        tbl += '<tr row_id="brand">';
        tbl += '<th ><div col_name="brand">' + val['brand'] + '</div></th>';
        tbl += '<td ><div class="row_data" edit_type="click" col_name="brand_val">' + val['brand_val'] + '</div></td>';

        //--->edit options > start
        tbl += '<td>';

        tbl += '<span class="btn_edit" > <a href="#" class="btn btn-outline-primary " row_id="brand" > Edit</a> </span>';

        //only show this button if edit button is clicked
        tbl += '<span class="btn_save"> <a href="#" class="btn btn-outline-success"  row_id="brand"> Save</a> </span>';
        tbl += '<span class="btn_cancel"> <a href="#" class="btn btn-outline-danger" row_id="brand"> Cancel</a> </span>';

        tbl += '</td>';
        //--->edit options > end

        tbl += '</tr>';

        tbl += '<tr row_id="color">';
        tbl += '<th ><div col_name="brand">' + val['color'] + '</div></th>';
        tbl += '<td ><div class="row_data" edit_type="click" col_name="color_val">' + val['color_val'] + '</div></td>';

        //--->edit options > start
        tbl += '<td>';

        tbl += '<span class="btn_edit" > <a href="#" class="btn btn-outline-primary " row_id="color" > Edit</a> </span>';

        //only show this button if edit button is clicked
        tbl += '<span class="btn_save"> <a href="#" class="btn btn-outline-success"  row_id="color"> Save</a> </span>';
        tbl += '<span class="btn_cancel"> <a href="#" class="btn btn-outline-danger" row_id="color"> Cancel</a> </span>';

        tbl += '</td>';
        //--->edit options > end

        tbl += '</tr>';
      });

      //--->create table body rows > end

      tbl += '</tbody>';
      //--->create table body > end

      tbl += '</table>'
      //--->create data table > end

      //out put table data
      $(document).find('.tbl_user_data').html(tbl);

      $(document).find('.btn_save').hide();
      $(document).find('.btn_cancel').hide();


    }
  });

// In this file you can include the rest of your app1's specific main process
// code. You can also put them in separate files and import them here.
</script>

<script>
  /* Execute the magnify function: */
  // magnify("img01", 5);
  /* Specify the id of the image, and the strength of the magnifier glass: */
</script>

<script type="text/javascript">
  $(document).ready(function ($) {
    //ajax row data
    var ajax_data =
      [
        {
          date: "Date", date_val: dt[0],
          time: "Time", time_val: dt[1],
          licen: "ทะเบียนรถ", licen_val: "12345",
          provin: "จังหวัด", provin_val: "กรุงเทพ"
          , brand: "ยี่ห้อรถ", brand_val: "TOYOTA",
          color: "สี", color_val: "PINK",
          iso: "ISO CODE", iso_val: "A234N"
        },
      ]



    var random_id = function () {
      var id_num = Math.random().toString(9).substr(2, 3);
      var id_str = Math.random().toString(36).substr(2);

      return id_num + id_str;
    }


    //--->create data table > start
    var tbl = '';
    tbl += '<table class="table table-hover">'

    //--->create table header > start
    tbl += '<thead>';
    tbl += '<tr>';
    tbl += '<th>Date</th>';
    tbl += '<th>Time</th>';
    tbl += '<th>License</th>';
    tbl += '<th>Province</th>';
    tbl += '<th>Brand</th>';
    tbl += '<th>Color</th>';

    tbl += '<th>Options</th>';
    tbl += '</tr>';
    tbl += '</thead>';
    //--->create table header > end


    //--->create table body > start
    tbl += '<tbody>';

    //--->create table body rows > start
    $.each(ajax_data, function (index, val) {
      //you can replace with your database row id
      var row_id = random_id();

      //loop through ajax row data
      tbl += '<tr row_id="' + row_id + '">';
      tbl += '<td ><div class="row_data" edit_type="click" col_name="date">' + val['date_val'] + '</div></td>';
      tbl += '<td ><div class="row_data" edit_type="click" col_name="time">' + val['time_val'] + '</div></td>';
      tbl += '<td ><div class="row_data" edit_type="click" col_name="licen">' + val['licen_val'] + '</div></td>';
      tbl += '<td ><div class="row_data" edit_type="click" col_name="provin">' + val['provin_val'] + '</div></td>';
      tbl += '<td ><div class="row_data" edit_type="click" col_name="brand">' + val['brand_val'] + '</div></td>';
      tbl += '<td ><div class="row_data" edit_type="click" col_name="color">' + val['color_val'] + '</div></td>';

      //--->edit options > start
      tbl += '<td>';

      tbl += '<span class="btn_edit" > <a href="#" class="btn btn-link " row_id="' + row_id + '" > Edit</a> </span>';

      //only show this button if edit button is clicked
      tbl += '<span class="btn_save"> <a href="#" class="btn btn-link"  row_id="' + row_id + '"> Save</a> | </span>';
      tbl += '<span class="btn_cancel"> <a href="#" class="btn btn-link" row_id="' + row_id + '"> Cancel</a> | </span>';

      tbl += '</td>';
      //--->edit options > end

      tbl += '</tr>';

      tbl += '<tr row_id="' + row_id + '">';
      tbl += '<td ><div class="row_data" edit_type="click" col_name="date">' + val['date_val'] + '</div></td>';
      tbl += '<td ><div class="row_data" edit_type="click" col_name="time">' + val['time_val'] + '</div></td>';
      tbl += '<td ><div class="row_data" edit_type="click" col_name="licen">' + val['licen_val'] + '</div></td>';
      tbl += '<td ><div class="row_data" edit_type="click" col_name="provin">' + val['provin_val'] + '</div></td>';
      tbl += '<td ><div class="row_data" edit_type="click" col_name="brand">' + val['brand_val'] + '</div></td>';
      tbl += '<td ><div class="row_data" edit_type="click" col_name="color">' + val['color_val'] + '</div></td>';

      //--->edit options > start
      tbl += '<td>';

      tbl += '<span class="btn_edit" > <a href="#" class="btn btn-link " row_id="' + row_id + '" > Edit</a> </span>';

      //only show this button if edit button is clicked
      tbl += '<span class="btn_save"> <a href="#" class="btn btn-link"  row_id="' + row_id + '"> Save</a> | </span>';
      tbl += '<span class="btn_cancel"> <a href="#" class="btn btn-link" row_id="' + row_id + '"> Cancel</a> | </span>';

      tbl += '</td>';
      //--->edit options > end

      tbl += '</tr>';
    });

    //--->create table body rows > end

    tbl += '</tbody>';
    //--->create table body > end

    tbl += '</table>'
    //--->create data table > end

    //out put table data
    $(document).find('.tbl_user_data_usr').html(tbl);

    $(document).find('.btn_save').hide();
    $(document).find('.btn_cancel').hide();


    //--->make div editable > start
    $(document).on('click', '.row_data', function (event) {
      event.preventDefault();

      if ($(this).attr('edit_type') == 'button') {
        return false;
      }

      //make div editable
      $(this).closest('div').attr('contenteditable', 'true');
      //add bg css
      $(this).addClass('bg-warning').css('padding', '5px');

      $(this).focus();
    })
    //--->make div editable > end


    //--->save single field data > start
    $(document).on('focusout', '.row_data', function (event) {
      event.preventDefault();

      if ($(this).attr('edit_type') == 'button') {
        return false;
      }

      var row_id = $(this).closest('tr').attr('row_id');

      var row_div = $(this)
        .removeClass('bg-warning') //add bg css
        .css('padding', '')

      var col_name = row_div.attr('col_name');
      var col_val = row_div.html();

      var arr = {};
      arr[col_name] = col_val;

      //use the "arr"	object for your ajax call
      $.extend(arr, { row_id: row_id });

      //out put to show
      $('.post_msg_usr').html('<pre class="bg-success">' + JSON.stringify(arr, null, 2) + '</pre>');

    })
    //--->save single field data > end


    //--->button > edit > start	
    $(document).on('click', '.btn_edit', function (event) {
      event.preventDefault();
      var tbl_row = $(this).closest('tr');

      var row_id = tbl_row.attr('row_id');

      tbl_row.find('.btn_save').show();
      tbl_row.find('.btn_cancel').show();

      //hide edit button
      tbl_row.find('.btn_edit').hide();

      //make the whole row editable
      tbl_row.find('.row_data')
        .attr('contenteditable', 'true')
        .attr('edit_type', 'button')
        .addClass('bg-warning')
        .css('padding', '3px')

      //--->add the original entry > start
      tbl_row.find('.row_data').each(function (index, val) {
        //this will help in case user decided to click on cancel button
        $(this).attr('original_entry', $(this).html());
      });
      //--->add the original entry > end

    });
    //--->button > edit > end


    //--->button > cancel > start	
    $(document).on('click', '.btn_cancel', function (event) {
      event.preventDefault();

      var tbl_row = $(this).closest('tr');

      var row_id = tbl_row.attr('row_id');

      //hide save and cacel buttons
      tbl_row.find('.btn_save').hide();
      tbl_row.find('.btn_cancel').hide();

      //show edit button
      tbl_row.find('.btn_edit').show();

      //make the whole row editable
      tbl_row.find('.row_data')
        .attr('edit_type', 'click')
        .removeClass('bg-warning')
        .css('padding', '')

      tbl_row.find('.row_data').each(function (index, val) {
        $(this).html($(this).attr('original_entry'));
      });
    });
    //--->button > cancel > end


    //--->save whole row entery > start	
    $(document).on('click', '.btn_save', function (event) {
      event.preventDefault();
      var tbl_row = $(this).closest('tr');

      var row_id = tbl_row.attr('row_id');


      //hide save and cacel buttons
      tbl_row.find('.btn_save').hide();
      tbl_row.find('.btn_cancel').hide();

      //show edit button
      tbl_row.find('.btn_edit').show();


      //make the whole row editable
      tbl_row.find('.row_data')
        .attr('edit_type', 'click')
        .removeClass('bg-warning')
        .css('padding', '')

      //--->get row data > start
      var arr = {};
      tbl_row.find('.row_data').each(function (index, val) {
        var col_name = $(this).attr('col_name');
        var col_val = $(this).html();
        arr[col_name] = col_val;
      });
      //--->get row data > end

      //use the "arr"	object for your ajax call
      $.extend(arr, { row_id: row_id });

      //out put to show
      $('.post_msg_usr').html('<pre class="bg-success">' + JSON.stringify(arr, null, 2) + '</pre>')


    });
    //--->save whole row entery > end


  });
</script>

</html>